Axel Beckert's Talk about the Debian Perl Group at the Swiss Perl
Workshop 2013 (http://act.perl-workshop.ch/spw2013/talk/4517)

Original sources by Axel Beckert at http://noone.org/talks/pkg-perl/

The slides are available under the Creative Commons SA 3.0 DE License,
see http://creativecommons.org/licenses/by-sa/3.0/de/.
